== README

This is the codebase for The Jay Ross Foundation Project. 

Technical Overview of Application:

* Ruby version - Ruby (2.2.2p95)

* Rails version - Rails (4.2.0)

* Web Server - Puma (2.12.2)

* Bootstrap version - Bootstrap (3.3.5)

* Database Engine - PostGres (9.4.4)

* Authentication - Devise (3.5.1)

# Testing Framework details

- Rspec 3.2.3
- Capybara 2.4.4

* System dependencies

* Configuration
	running on port:3000


* Database creation

* Database initialization

* How to run the test suite

* Services (job queues, cache servers, search engines, etc.)

* Deployment instructions

* ...


Please feel free to use a different markup language if you do not plan to run
<tt>rake doc:app</tt>.
